server: http://localhost:9876
load:
  - lib/jasmine/jasmine.js
  - lib/jasmine/JasmineAdapter.js
  - lib/jasmine/jasmine-html.js
  - lib/kissy/kissy.js
  - src/jasmine-kissy.js
test:
 - spec/jasmine-kissy.js
serve:
 - spec/fixtures/*.html